<!--<mat-form-field>-->
<!--  <mat-label>Filter</mat-label>-->
<!--  <input matInput (keyup)="applyFilter($event)" placeholder="Ex. Mia" #input>-->
<!--</mat-form-field>-->

<div class="table-responsive">
  <input (input)="onSearchChange($event)" class="form-control" type="text" placeholder="Search with Registration Number/ Club Name/ Match Date"/>
  <table class="table mat-elevation-z8" id="leagueData" matSort (matSortChange)="sortData($event)">
    <thead>
    <tr>
      <th *ngFor="let col of columns" mat-sort-header="{{col}}">
        {{col}}
      </th>
    </tr>
    </thead>
    <tbody>
    <tr *ngFor="let record of sortedData">
      <td *ngFor="let col of index">
        {{record[col]}}
      </td>
    </tr>
    </tbody>
  </table>
</div>

<!--<table id="tableSortExample" mdbTable class="z-depth-1">-->
<!--  <thead>-->
<!--  <tr>-->
<!--    <th *ngFor="let head of headElements; let i = index" aria-controls="tableSortExample" scope="col" [mdbTableSort]="elements" [sortBy]="headElements[i]">{{head | titlecase}}-->
<!--      <mdb-icon fas icon="sort"></mdb-icon>-->
<!--    </th>-->
<!--  </tr>-->
<!--  </thead>-->
<!--  <tbody>-->
<!--  <tr *ngFor="let el of elements; let i = index">-->
<!--    <th scope="row">{{el.id}}</th>-->
<!--    <td>{{el.first}}</td>-->
<!--    <td>{{el.last}}</td>-->
<!--    <td>{{el.handle}}</td>-->
<!--  </tr>-->
<!--  </tbody>-->
<!--</table>-->


