<div class="container">
  <div class="row">
    <div class="col-md-6 offset-md-3 text-center">

      <h1 class="display-4 mb-4 mt-5">Random Football Match Generator</h1>
      <br>
      <!--      <div class="input-group">-->
      <button class="btn btn-primary" (click)="getRandomValues()"> Generate</button>
      <!--      </div>-->
      <br>
      <br>
      <label>First Team</label>
      <div class="input-group">
        <label type="number" class="form-control form-control-lg mb-2 text-center">
          {{regNumOne}}
        </label>
      </div>
      <br>
      <label>Second Team</label>
      <div class="input-group">
        <label type="number" class="form-control form-control-lg mb-2 text-center">
          {{regNumTwo}}
        </label>
      </div>
      <br>

      <br>
      <label>First Team Score</label>
      <div class="input-group">
        <label type="number" class="form-control form-control-lg mb-2 text-center">
          {{scoreOne}}
        </label>
      </div>
      <br>
      <label>Second Team Score</label>
      <div class="input-group">
        <label type="number" class="form-control form-control-lg mb-2 text-center">
          {{scoreTwo}}
        </label>
      </div>
      <br>
      <label>Match Status</label>
      <div class="input-group">
        <label type="number" class="form-control form-control-lg mb-2 text-center">
          {{winningMsg}}
        </label>
      </div>
    </div>
  </div>
</div>
